# ListaZakupow

ListaZakupow7/: ListaZakupow7.sln
ListaZakupow7/ListaZakupow7/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListaZakupow7.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ListaZakupow7/ListaZakupow7/ContentViews/: Category.xaml  Category.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ShopView.xaml  ShopView.xaml.cs
