is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListaZakupow7
build_property.ProjectDir = C:\Users\milan\source\repos\ListaZakupow7\ListaZakupow7\

[C:/Users/milan/source/repos/ListaZakupow7/ListaZakupow7/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupow7.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/milan/source/repos/ListaZakupow7/ListaZakupow7/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupow7.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/milan/source/repos/ListaZakupow7/ListaZakupow7/ContentViews/Category.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupow7.ContentViews.Category.xaml
build_metadata.AdditionalFiles.TargetPath = ContentViews\Category.xaml
build_metadata.AdditionalFiles.RelativePath = ContentViews\Category.xaml

[C:/Users/milan/source/repos/ListaZakupow7/ListaZakupow7/ContentViews/ProductsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupow7.ContentViews.ProductsView.xaml
build_metadata.AdditionalFiles.TargetPath = ContentViews\ProductsView.xaml
build_metadata.AdditionalFiles.RelativePath = ContentViews\ProductsView.xaml

[C:/Users/milan/source/repos/ListaZakupow7/ListaZakupow7/ContentViews/ShopView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupow7.ContentViews.ShopView.xaml
build_metadata.AdditionalFiles.TargetPath = ContentViews\ShopView.xaml
build_metadata.AdditionalFiles.RelativePath = ContentViews\ShopView.xaml

[C:/Users/milan/source/repos/ListaZakupow7/ListaZakupow7/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupow7.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/milan/source/repos/ListaZakupow7/ListaZakupow7/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupow7.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/milan/source/repos/ListaZakupow7/ListaZakupow7/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaZakupow7.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
